# MySparkProject

./: pom.xml
CloseSparkGraciously/: pom.xml
CloseSparkGraciously/src/main/scala/: SparkStreamingTest001.scala
HiveServerConnect/: pom.xml
HiveServerConnect/src/main/java/: AppModConfig.java  CommonUtil.java  ExportExcelByPoiUtil.java  HiveServerTest.java  JavaTest.java  Poimodel.java
HiveServerConnect/src/main/resources/: core-site.xml  mapred-site.xml  yarn-site.xml
HiveServerConnect/src/main/scala/com/sun/test/: SparkSqlTest.scala
MyUDFPro/: pom.xml
MyUDFPro/src/main/java/com/sun/java/: ListTest.java  MyUDFTest.java
PoiUtilProj/: pom.xml
PoiUtilProj/src/main/java/: AppModConfig.java  ExportExcelByPoiUtil.java
PoiUtilProj/src/main/scala/PoiTest/lombok/: Person.scala
PoiUtilProj/src/main/scala/PoiTest/poi/: PoiModel.scala
ProjTest01/: pom.xml
ProjTest01/src/main/java/: ExportExcelByPoiUtil.java  PoiTest.java  Poimodel.java
ProjTest01/src/main/scala/PoiTest/: ExportExcelByPoiUtil.scala  PoiModel.scala  PoiTest.scala
ProjTest01/src/main/scala/PoiTest/poi/: ExportExcelByPoiUtil.scala  PoiTest.scala
ScalaProj/: pom.xml
ScalaProj/src/main/java/: Test.java
ScalaProj/src/main/resources/: 000000_0  config.properties  core-site.xml  hdfs-site.xml  mapred-site.xml  test.txt  topology.map  yarn-site.xml
ScalaProj/src/main/scala/com/sun/scala/: MapTest.scala  SparkStreamingFormFile.scala  SparkStreamingFromKafka.scala  SparkStreamingTest.scala  Test.scala
ScalaProj/src/main/scala/com/sun/scala/bean/: SchoolInfo.scala
ScalaProj/src/main/scala/com/sun/scala/json/: JsopObjectTest.scala
ScalaProj/src/main/scala/com/sun/scala/sparkStreaming/: MySparkStreaming.scala  PropertiesTest.scala
ScalaProj/src/main/scala/com/sun/scala/structStreaming/: MyStructStreaming.scala
ScalaProj/src/main/scala/com/sun/scala/utils/: DateUtil.scala  MyKafkaUtil.scala  MySqlUtil.scala  PropertiesUtil.scala  RedisUtil.scala
